<!DOCTYPE html>
<html lang="en">
  <head>
    <title>😎 All 30 Facebook Chat Emoji Shortcuts - iuliu.net</title>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
    <meta name="author" content="Iuliu Visovan" />
    <meta name="description" content="😎 All 30 Facebook chat keyboard shortcuts for v9 of emojis" />
    <meta name="author" content="Iuliu Vișovan" />
    <meta name="theme-color" content="#E91E63" />
    <meta property="og:url" content="http://iuliu.net/emojiindex" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="😎 All Facebook Emoji Shortcuts" />
    <meta property="og:description" content="All 30 Facebook chat keyboard shortcuts for v9 of emojis" />
    <meta property="og:image" content="http://www.iuliu.net/emojiindex/img/emoji/glasses.png" />
    <link rel="stylesheet" href="css/styles.css?v=2" />
    <link id="favicon" rel="icon" href="img/favicon.png" type="image/png" sizes="16x16" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" />
    <script data-ad-client="ca-pub-4310566476706904" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  </head>

  <body>
    <div id="fb-root"></div>
    <script>
      (function (d, s, id) {
        var js,
          fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s);
        js.id = id;
        js.src = '//connect.facebook.net/en_US/sdk.js#xfbml=1';
        fjs.parentNode.insertBefore(js, fjs);
      })(document, 'script', 'facebook-jssdk');
    </script>
    <img class="title-icon" src="img/messenger_logo.png" alt="Facebook Messenger logo" />
    <img class="title-icon" src="img/emoji/glasses.png" alt="Glasses Emoji" />
    <h1>Facebook Chat Emoji Shortcuts</h1>

    <!-- Banner top -->
    <ins
      class="adsbygoogle"
      style="display: block;"
      data-ad-client="ca-pub-4310566476706904"
      data-ad-slot="3173998721"
      data-ad-format="auto"
      data-full-width-responsive="true"
    ></ins>
    <script>
      (adsbygoogle = window.adsbygoogle || []).push({});
    </script>

    <h2><strong>Facebook Emoji Keyboard Shortcuts available in Messenger Chat</strong></h2>
    <h3 style="font-weight: 100; font-style: italic;">All 30 keyboard shortcuts for v9 of emojis</h3>
    <div class="box">
      <h3>
        <strong>Facebook</strong> changed its <strong>emoji set</strong> a lot of times. According to their naming scheme, the current version is the
        <strong>9th</strong> iteration of <strong>emoji</strong> sets. <br /><br />
        This change also came with a change of the <strong>keyboard shortcuts</strong> used to create the <strong> emojis</strong> in its chat.

        <br /><br />Currently there is no <strong>official list</strong> of <strong> Messenger emoji keyboard shortcuts</strong>. <br /><br />
        So I decided to make one by sending <strong>730.000</strong> key combinations to <strong>Facebook</strong>, and save the ones who returned emojis.
        <br /><br />
        Here you go:
      </h3>
    </div>
    <table>
      <thead>
        <tr>
          <th>Preview</th>
          <th>Name</th>
          <th>Shortcuts</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>
            <img width="48" height="48" src="img/emoji/tot.png" alt="Facebook Messenger ToT Emoji" />
          </td>
          <td>ToT emoji</td>
          <td>
            ToT
            <br />
            T-T
            <br />
            T_T
            <br />
            T.T
          </td>
        </tr>
        <tr>
          <td>
            <img width="48" height="48" src="img/emoji/trans.png" alt="Facebook Messenger Trans Emoji" />
          </td>
          <td>trans flag emoji</td>
          <td>
            :trans:
          </td>
        </tr>
        <tr>
          <td>
            <img src="img/emoji/heart.png" alt="Facebook Messenger Heart Emoji" />
          </td>
          <td>heart emoji</td>
          <td>&lt;3</td>
        </tr>
        <tr>
          <td>
            <img src="img/emoji/penguin.png" alt="Facebook Messenger Penguin Emoji" />
          </td>
          <td>penguin emoji</td>
          <td>
            &lt;(")
          </td>
        </tr>
        <tr>
          <td>
            <img src="img/emoji/poop.png" alt="Facebook Messenger Poop Emoji" />
          </td>
          <td>poop emoji</td>
          <td>:poop:</td>
        </tr>
        <tr>
          <td>
            <img src="img/emoji/devil.png" alt="Facebook Messenger Devil Emoji" />
          </td>
          <td>devil emoji</td>
          <td>
            3:)
            <br /><br />
            3:-)
          </td>
        </tr>
        <tr>
          <td>
            <img src="img/emoji/like.png" alt="Facebook Messenger Like Emoji" />
          </td>
          <td>like emoji</td>
          <td>
            (y)
            <br /><br />
            :like:
            <br /><br />
            (Y)
          </td>
        </tr>
        <tr>
          <td colspan="3">
            <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
            <ins class="adsbygoogle"
                style="display:block"
                data-ad-format="fluid"
                data-ad-layout-key="-i8+f-r-4c+aj"
                data-ad-client="ca-pub-4310566476706904"
                data-ad-slot="1031691740"></ins>
            <script>
                (adsbygoogle = window.adsbygoogle || []).push({});
            </script>
          </td>
        </tr>
        <tr>
          <td>
            <img src="img/emoji/dislike.png" alt="Facebook Messenger Like Emoji" />
          </td>
          <td>dislike emoji</td>
          <td>
            (n)
            <br /><br />
            (N)
          </td>
        </tr>
        <tr>
          <td>
            <img src="img/emoji/sweating.png" alt="Facebook Messenger Winkkiss Emoji" />
          </td>
          <td>sweating emoji</td>
          <td>
            '-_-
          </td>
        </tr>
        <tr>
          <td>
            <img src="img/emoji/winktongue.png" alt="Facebook Messenger WinkTongue Emoji" />
          </td>
          <td>winktongue emoji</td>
          <td>
            ;p
            <br /><br />
            ;-p
            <br /><br />
            ;P
            <br /><br />
            ;-P
          </td>
        </tr>

        <tr>
          <td>
            <img src="img/emoji/expressionless.png" alt="Facebook Messenger Expresionless Emoji" />
          </td>
          <td>expressionless emoji</td>
          <td>-_-</td>
        </tr>
        <tr>
          <td>
            <img src="img/emoji/cry.png" alt="Facebook Messenger Cry Emoji" />
          </td>
          <td>cry emoji</td>
          <td>
            :'(
            <br /><br />
            :'-(
          </td>
        </tr>
        <tr>
          <td>
            <img src="img/emoji/frown.png" alt="Facebook Messenger Frown Emoji" />
          </td>
          <td>frown emoji</td>
          <td>
            :(
            <br /><br />
            :-(
            <br /><br />
            =(
            <br /><br />
            )=
            <br /><br />
            :[
          </td>
        </tr>
        <tr>
          <td colspan="3">
            <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
            <ins class="adsbygoogle"
                style="display:block"
                data-ad-format="fluid"
                data-ad-layout-key="-i8+f-r-4c+aj"
                data-ad-client="ca-pub-4310566476706904"
                data-ad-slot="1031691740"></ins>
            <script>
                (adsbygoogle = window.adsbygoogle || []).push({});
            </script>
          </td>
        </tr>
        <tr>
          <td>
            <img src="img/emoji/squint.png" alt="Facebook Messenger Squint Emoji" />
          </td>
          <td>squint emoji</td>
          <td>
            :|
            <br /><br />
            :-|
          </td>
        </tr>
        <tr>
          <td>
            <img src="img/emoji/tongue.png" alt="Facebook Messenger Tongue Emoji" />
          </td>
          <td>tongue emoji</td>
          <td>
            :P
            <br /><br />
            :-P
            <br /><br />
            :p
            <br /><br />
            :-p
            <br /><br />
            =P
            <br /><br />
            =p
          </td>
        </tr>
        <tr>
          <td>
            <img src="img/emoji/slightgrin.png" alt="Facebook Messenger Slightgrin Emoji" />
          </td>
          <td>slightgrin emoji</td>
          <td>
            :D
            <br /><br />
            :-D
            <br /><br />
            =D
          </td>
        </tr>
        <tr>
          <td>
            <img src="img/emoji/kiss.png" alt="Facebook Messenger Kiss Emoji" />
          </td>
          <td>kiss emoji</td>
          <td>
            :*
            <br /><br />
            :-*
          </td>
        </tr>
        <tr>
          <td>
            <img src="img/emoji/angel.png" alt="Facebook Messenger Angel Emoji" />
          </td>
          <td>angel emoji</td>
          <td>
            O:)
            <br /><br />
            O:-)
          </td>
        </tr>
        <tr>
          <td>
            <img src="img/emoji/flushface.png" alt="Facebook Messenger Flushface Emoji" />
          </td>
          <td>flushface emoji</td>
          <td>
            O_O
            <br /><br />
            o_o
            <br />
            0_0
          </td>
        </tr>
        <tr>
          <td colspan="3">
            <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
            <ins class="adsbygoogle"
                style="display:block"
                data-ad-format="fluid"
                data-ad-layout-key="-i8+f-r-4c+aj"
                data-ad-client="ca-pub-4310566476706904"
                data-ad-slot="1031691740"></ins>
            <script>
                (adsbygoogle = window.adsbygoogle || []).push({});
            </script>
          </td>
        </tr>
        <tr>
          <td>
            <img src="img/emoji/kiki.png" alt="Facebook Messenger Kiki Emoji" />
          </td>
          <td>kiki emoji</td>
          <td>
            ^_^
            <br />
            ^~^
            <br />
            =)
          </td>
        </tr>
        <tr>
          <td>
            <img src="img/emoji/grumpy.png" alt="Facebook Messenger Grumpy Emoji" />
          </td>
          <td>grumpy emoji</td>
          <td>
            &gt;:(
            <br /><br />
            &gt;:-(
            <br /><br />
            &gt;:o
            <br /><br />
            &gt;:-o
            <br /><br />
            &gt;:O
            <br /><br />
            &gt;:-O
          </td>
        </tr>
        <tr>
          <td>
            <img src="img/emoji/glasses.png" alt="Facebook Messenger Glasses Emoji" />
          </td>
          <td>glasses emoji</td>
          <td>
            8)
            <br /><br />
            B)
            <br /><br />
            8-)
            <br /><br />
            B-)
          </td>
        </tr>
        <tr>
          <td>
            <img src="img/emoji/flushkiss.png" alt="Facebook Messenger Flushkiss Emoji" />
          </td>
          <td>flushkiss emoji</td>
          <td>-3-</td>
        </tr>
        <tr>
          <td>
            <img src="img/emoji/wink.png" alt="Facebook Messenger Wink Emoji" />
          </td>
          <td>wink emoji</td>
          <td>
            ;)
            <br /><br />
            ;-)
          </td>
        </tr>
        <tr>
          <td>
            <img src="img/emoji/gasp.png" alt="Facebook Messenger Gasp Emoji" />
          </td>
          <td>gasp emoji</td>
          <td>
            :O
            <br /><br />
            :o
            <br /><br />
            :-O
            <br /><br />
            :-o
          </td>
        </tr>
        <tr>
          <td>
            <img src="img/emoji/persevere.png" alt="Facebook Messenger Persevere Emoji" />
          </td>
          <td>persevere emoji</td>
          <td style="padding: 0 200px">
            &gt;_&lt;
            <br /><br />
            &gt;.&lt;
          </td>
        </tr>
        <tr>
          <td colspan="3">
            <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
            <ins class="adsbygoogle"
                style="display:block"
                data-ad-format="fluid"
                data-ad-layout-key="-i8+f-r-4c+aj"
                data-ad-client="ca-pub-4310566476706904"
                data-ad-slot="1031691740"></ins>
            <script>
                (adsbygoogle = window.adsbygoogle || []).push({});
            </script>
          </td>
        </tr>
        <tr>
          <td>
            <img src="img/emoji/winkkiss.png" alt="Facebook Messenger Winkkiss Emoji" />
          </td>
          <td>winkkiss emoji</td>
          <td>
            ;*
            <br /><br />
            ;-*
          </td>
        </tr>
        <tr>
          <td>
            <img src="img/emoji/unsure.png" alt="Facebook Messenger Unsure Emoji" />
          </td>
          <td>unsure emoji</td>
          <td>
            :/
            <br /><br />
            :-/
            <br /><br />
            :\
            <br /><br />
            :-\
            <br /><br />
            =/
            <br /><br />
            =\
          </td>
        </tr>
        <tr>
          <td>
            <img src="img/emoji/slightsmile.png" alt="Facebook Messenger Slightsmile Emoji" />
          </td>
          <td>slightsmile emoji</td>
          <td>
            :)
            <br /><br />
            :]
            <br /><br />
            :-)
            <br /><br />
            (:
            <br /><br />
            (=
          </td>
        </tr>
      </tbody>
    </table>
    <h3 style="margin-top: 20px;">Like it?</h3>
    <div class="fb-share-button" data-href="https://iuliu.net/emojiindex" data-layout="box_count" data-size="small" data-mobile-iframe="true">
      <a
        class="fb-xfbml-parse-ignore"
        style="color: #4267b2; margin-top: -15px;"
        target="_blank"
        href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fiuliu.net%2Femojiindex&amp;src=sdkpreparse"
        >Share on Facebook</a
      >
    </div>
    <a title="Find more about my work!" href="https://www.iuliu.net">www.iuliu.net</a>
    <script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
    <script>
      (function (i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        (i[r] =
          i[r] ||
          function () {
            (i[r].q = i[r].q || []).push(arguments);
          }),
          (i[r].l = 1 * new Date());
        (a = s.createElement(o)), (m = s.getElementsByTagName(o)[0]);
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m);
      })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

      ga('create', 'UA-162918443-1', 'auto');
      ga('send', 'pageview');
    </script>
  </body>
</html>
